@import "/public/mixins/common_mixin.less";

/**
 * admin-blog样式
 */
.admin-blog-list {
    p {
        position: relative;
        padding-bottom: 5px;
        padding-left: 70px;
        border-bottom: 1px solid @x-blue-smoke;
        line-height: 18px;

        .title {
            .x-inline-block;
            width: 300px;
        }
    }

    .top {
        position: absolute;
        left: 0;
    }

    .draft {
        position: absolute;
        left: 30px;
    }

    .actions {
        float: right;
        margin-right: 200px;
        background-color: @x-gray-smoke;
    }

    .time {
        color: @x-gray-text;
    }
}

.blog-form {
    float: left;
    width: 600px;
    border-right: 1px dashed @x-gray;

    p span {
        display: inline-block;
        margin-right: 10px;
        width: 60px;
        text-align: right;
    }

    p input {
        width: 300px;
    }

    textarea,
    .content-hidden {
        padding: 0;
        border: 1px solid @x-gray;
        width: 500px;
        line-height: 20px;
        word-break: break-word;
        overflow-y: visible;
    }

    textarea {
        min-height: 320px;
    }

    .content-hidden {
        min-height: 300px;
    }

    .sync-check {
        vertical-align: middle;
        margin-right: 5px;
    }

    #sync {
        .x-ceil(35px);
        position: fixed;
        top: 350px;
        left: 20px;
        line-height: 35px;
        background-color: @x-orange-smoke;
    }

    #upload {
        .x-ceil(35px);
        position: fixed;
        top: 390px;
        left: 20px;
        line-height: 35px;
        background-color: @x-orange-smoke;
    }
}

.marked-content {
    margin-left: 610px;
    margin-top: 157px;
    border: 1px solid @x-gray;
    padding: 10px 20px;
}

.category-title {
    margin: 0 0 5px 10px;
    font-size: 16px;
    font-weight: bold;
}

.pic-component {
    padding: 20px 10px;
}