@import "/public/mixins/common_mixin.less";

/** 分类部分的样式 */
.blog-category {
    margin-bottom: 10px;
    background-color: #F6F9FF;

    .tab-blog-category {
        .x-unstyle;
        float: left;
        width: 60px;

        .tab-item {
            .x-inline-block;
            font-size: 14px;

            a {
                .x-ceil(60px, @x-blue-light, @x-white);
                line-height: 60px;
                text-decoration: none;
            }

            &.tab-item-active a,
            &.tab-item-active a:hover {
                color: @x-black;
                background: #F6F9FF;
            }
        }
    }

    .blog-category-content {
        height: 100px;
        margin-left: 60px;
        padding: 10px;
    }

    .blog-category-list {
        .x-unstyle;

        .blog-category-item {
            .x-ceil(100px, @x-blue, @x-white-smoke);
            .x-yahei;
            position: relative;
            margin-right: 10px;
            line-height: 100px;
            font-size: 40px;
            cursor: pointer;

            .description {
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-size: 12px;
                font-weight: normal;
                line-height: 16px;
            }

            &.active {
                z-index: 2;
                background: #f1f0fa;
                color: @x-gray-text;
            }
        }
    }
}

.tip-blog-category {
    .x-transition(left, .3s);
    width: 500px;
    padding: 20px;
    background-color: @x-blue-smoke;
    box-shadow: 2px 2px 2px @x-gray;

    .action-close {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 26px;
        text-decoration: none;
    }

    .blog-articles {
        .x-unstyle;
        background-color: @x-white;

        p {
            margin: 0;
        }

        li {
            .x-transition(border-color, .3s);
            padding: 5px 5px 10px 5px;
            border: 1px solid @x-white;
            overflow: hidden;
            cursor: pointer;

            a {
                .x-yahei;
                margin-bottom: 5px;
                font-size: 14px;
                text-decoration: none;
            }

            &:hover {
                border: 1px solid @x-green;
            }
        }

        .description {
            position: relative;
            color: @x-black-light;
        }

        .background {
            position: absolute;
            left: 0;
            top: -25px;
            width: 100%;
            height: 200%;
            opacity: .3;
            z-index: 1;
        }

        .date {
            margin: 5px 0;
        }
    }

    .blog-articles-page {
        overflow: hidden;
        .page {
            float: right;
            width: 260px;
            overflow: hidden;

            .page-item {
                .x-transition(background-color, .5s);
                float: left;
                margin-right: 5px;
                border: 1px solid @x-blue-smoke;
                padding: 5px 10px;
                text-decoration: none;

                &.page-item-active,
                &.page-item-active:hover {
                    color: @x-black;
                    border: 1px solid @x-white;
                    background-color: @x-white;
                }

                &:hover {
                    background-color: @x-blue;
                    color: @x-white;
                };
            }
        }
    }
}


/**
 * article 主体内容
 */
.blog-article {
    min-height: 400px;

    .blog-article-category {
        float: left;
        position: relative;
        width: 240px;
        padding: 10px 10px 20px 0;
        font-size: 12px;
        line-height: 28px;

        ul {
            .x-unstyle;
            margin-top: 5px;

            a {
                .x-transition(color, .3s);
                text-decoration: none;
            }
        }

        li ul {
            margin-left: 10px;
        }

        .treeview-list-root {
            padding-left: 12px;
        }

        .treeview-list-root:after {
            content: "";
            position: absolute;
            right: 0;
            top: 30px;
            width: 2px;
            height: 300px;
            border-right: 1px solid @x-green;
            box-shadow: 2px 2px 2px @x-gray;
        }

        .treevie-leaf {
            .x-transition(background-color, .3s);

            &:hover {
                background-color: @x-blue-smoke;
            }
        }

        .treeview-node-father {
            position: relative;
            margin-bottom: 10px;

            > a {
                .x-yahei;
                margin-bottom: 5px;
                font-size: 12px;
                font-weight: bold;
            }
        }

        .treeview-node-father-expanded {
            > a {
                color: darken(@x-green, 10);

                &:hover {
                    color: darken(@x-green, 15);
                }
            }
        }

        .treeview-toggle {
            position: absolute;
            top: 6px;
            left: -14px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 1;
            vertical-align: text-bottom;
            -moz-osx-font-smoothing: grayscale;
            cursor: pointer;

            &:before {
                content: "\e026";
            }

            &.treeview-toggle-expanded {
                &:before {
                    content: "\e027";
                }
            }

            &:hover {
                color: @x-blue-link;
            }
        }

        .tree-menu {
            background-color: @x-gray;
            padding: 0 5px;
            margin: 0 5px;
        }

        &.affix {
            position: fixed;
            top: 0;
            z-index: 1;
        }
    }

    .blog-article-cover {
        position: relative;
        width: 100%;
        height: 100%;

        .bg-wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: 0;
        }

        .read {
            .x-ceil(100px, fade(@x-green-dark, 80%));
            .x-yahei;
            position: absolute;
            border: 2px solid @x-blue;
            line-height: 100px;
            color: @x-white;
            font-size: 32px;
            font-weight: bold;
            text-decoration: none;
        }

        .infomation {
            position: absolute;
            left: 60px;
            top: 100px;
            padding: 10px 20px;
            background: url("/public/images/layouts/texture.png?__sprite") repeat;
            background-color: fade(@x-gray-smoke, 80%);

            h2 {
                .x-yahei();
                font-size: 32px;

                a {
                    .x-transition(color, .3s);
                    color: @x-blue-link;
                    text-decoration: none;

                    &:hover {
                        color: @x-blue;
                    }
                }
            }

            .description {
                color: @x-gray-text;
            }
        }
    }

    .blog-article-content {
        display: none;
        position: relative;
        margin-left: 270px;
        margin-bottom: 20px;
        padding: 10px 20px;
        font-size: 14px;
        background-color: @x-white;
        box-shadow: 0px 0px 10px @x-gray;

        ul ul,
        ol ul {
          list-style-type: circle;
        }

        ul,
        ol {
          padding: 0;
          margin: 0 0 10px 25px;
        }

        h1, h2, h3, h4, h5, h6, h7 {
            .x-yahei;
        }

        p {
            font-size: 12px;
            line-height: 16px;
        }

        h1, h2, h3 {
            padding-bottom: 5px;
            border-bottom: 2px solid @x-green-dark;
            box-shadow: 1px 1px 1px @x-gray;
        }

        blockquote {
            
        }

        .blog-article-title {
            border-bottom: none;
            padding: 5px 10px;
            font-weight: normal;
            font-size: 3em;
            color: @x-red-dark;
        }

        .blog-article-date {
            color: @x-gray-text;
        }
    }

    .blog-article-suggest {
        display: none;
        margin-left: 270px;
        margin-bottom: 10px;
        padding: 5px 10px;
        background-color: @x-gray-smoke;

        dl {
            margin-bottom: 10px;

            dd {
                margin-top: 5px;
                color: @x-gray-text;
            }
        }
    }
}
