body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    display: block;
    border: 10px solid black;
    width: 270px;
    height: 100px;
    background: url("../images/bdlogo.gif") no-repeat;
    color: #00B7FF;
}