@import "/public/mixins/common_mixin.less";

body {
    margin: 8px;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    a {
        color: @x-blue-link;
        text-decoration: none;

        &:hover {
            color: @x-blue;
            text-decoration: underline;
        }
    }
}

.clearfix {
    .x-clearfix;
}

.tab,
.nav {
    .x-yahei;
}

.nav-header {
    .x-unstyle;
    padding-bottom: 10px;
    border-bottom: 1px solid @x-gray-smoke;
    font-size: 0;

    .nav-item {
        .x-inline-block;
        a {
            .x-ceil(50px);
            line-height: 50px;
            font-size: 12px;
            text-decoration: none;
        }
    }
}

.blog-footer {
    position: fixed;
    padding: 5px 10px;
    bottom: 8px;
    right: 8px;
    text-align: center;
    color: @x-white;
    background-color: @x-black;
    opacity: .5;

    a {
        color: @x-white;

        &:hover {
            color: @x-white;
        }
    }

    &.blog-footer-article {
        position: static;
        padding: 15px 10px;
        opacity: 1;

        a {
            .x-ceil(80px, @x-red, @x-white);
            line-height: 80px;
            font-size: 18px;
            font-weight: bold;
        }
    }
}

/**
 * 图标集合
 */
.icon {
    .x-ceil(32px, @x-green-smoke);

    &.icon-close {
        background: url("/public/images/blog/icons/close_window-32.png?__sprite") no-repeat;
    }
}